---
- git:
    repo: "https://github.com/hakimel/reveal.js.git"
    dest: "{{ home_directory }}/src/reveal.js"
    update: yes
- name: Install Reveal.JS
  command:
    cmd: npm install
    chdir: "{{ home_directory }}/src/reveal.js"

